# VeraClinic

./: .gitignore  Dockerfile  README.md  VeraClinic.abpmdl  VeraClinic.abpsln  VeraClinic.slnx  docker-compose.yml  package-lock.json
.github/workflows/: main.yml
Logs/: logs.txt
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
angular/scripts/: README.md
angular/src/: index.html
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/VeraClinic.Application/: VeraClinic.Application.abppkg  VeraClinic.Application.abppkg.analyze.json  VeraClinic.Application.csproj  VeraClinicAppService.cs  VeraClinicApplicationMappers.cs  VeraClinicApplicationModule.cs
src/VeraClinic.Application.Contracts/: VeraClinic.Application.Contracts.abppkg  VeraClinic.Application.Contracts.abppkg.analyze.json  VeraClinic.Application.Contracts.csproj  VeraClinicApplicationContractsModule.cs  VeraClinicDtoExtensions.cs
src/VeraClinic.Application/Patients/: PatientAppService.cs
src/VeraClinic.Application/Properties/: AssemblyInfo.cs
src/VeraClinic.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  VeraClinic.DbMigrator.abppkg  VeraClinic.DbMigrator.csproj  VeraClinicDbMigratorModule.cs  appsettings.json
src/VeraClinic.Domain/: VeraClinic.Domain.abppkg  VeraClinic.Domain.abppkg.analyze.json  VeraClinic.Domain.csproj  VeraClinicConsts.cs  VeraClinicDomainModule.cs
src/VeraClinic.Domain.Shared/: VeraClinic.Domain.Shared.abppkg  VeraClinic.Domain.Shared.abppkg.analyze.json  VeraClinic.Domain.Shared.csproj  VeraClinicDomainErrorCodes.cs  VeraClinicDomainSharedModule.cs  VeraClinicGlobalFeatureConfigurator.cs  VeraClinicModuleExtensionConfigurator.cs
src/VeraClinic.EntityFrameworkCore/: VeraClinic.EntityFrameworkCore.abppkg  VeraClinic.EntityFrameworkCore.abppkg.analyze.json  VeraClinic.EntityFrameworkCore.csproj
src/VeraClinic.HttpApi.Client/: VeraClinic.HttpApi.Client.abppkg  VeraClinic.HttpApi.Client.csproj  (+2 more)
test/VeraClinic.Application.Tests/: VeraClinic.Application.Tests.abppkg  VeraClinic.Application.Tests.csproj  VeraClinicApplicationTestBase.cs  VeraClinicApplicationTestModule.cs
test/VeraClinic.Application.Tests/Samples/: SampleAppServiceTests.cs
test/VeraClinic.Domain.Tests/: VeraClinic.Domain.Tests.abppkg  VeraClinic.Domain.Tests.csproj  VeraClinicDomainTestBase.cs  VeraClinicDomainTestModule.cs
test/VeraClinic.Domain.Tests/Samples/: SampleDomainTests.cs
test/VeraClinic.EntityFrameworkCore.Tests/: VeraClinic.EntityFrameworkCore.Tests.abppkg  VeraClinic.EntityFrameworkCore.Tests.csproj
test/VeraClinic.EntityFrameworkCore.Tests/EntityFrameworkCore/: VeraClinicEntityFrameworkCoreCollection.cs  VeraClinicEntityFrameworkCoreCollectionFixtureBase.cs  VeraClinicEntityFrameworkCoreFixture.cs  VeraClinicEntityFrameworkCoreTestBase.cs  VeraClinicEntityFrameworkCoreTestModule.cs
test/VeraClinic.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/VeraClinic.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/VeraClinic.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+252 files in other folders)
