{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.0.2",
      "isInstalled": true,
      "creationTime": "01/14/2026 08:36:35 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "01/14/2026 08:36:35 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "01/14/2026 08:36:35 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "01/14/2026 08:36:35 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "01/14/2026 08:36:35 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "01/14/2026 08:36:35 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "01/14/2026 08:36:35 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "01/14/2026 08:36:35 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "VeraClinic.Application": {
      "path": "src/VeraClinic.Application/VeraClinic.Application.abppkg",
      "folder": "src"
    },
    "VeraClinic.Application.Tests": {
      "path": "test/VeraClinic.Application.Tests/VeraClinic.Application.Tests.abppkg",
      "folder": "test"
    },
    "VeraClinic.Domain.Shared": {
      "path": "src/VeraClinic.Domain.Shared/VeraClinic.Domain.Shared.abppkg",
      "folder": "src"
    },
    "VeraClinic.Application.Contracts": {
      "path": "src/VeraClinic.Application.Contracts/VeraClinic.Application.Contracts.abppkg",
      "folder": "src"
    },
    "VeraClinic.HttpApi": {
      "path": "src/VeraClinic.HttpApi/VeraClinic.HttpApi.abppkg",
      "folder": "src"
    },
    "VeraClinic.HttpApi.Client": {
      "path": "src/VeraClinic.HttpApi.Client/VeraClinic.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "VeraClinic.EntityFrameworkCore.Tests": {
      "path": "test/VeraClinic.EntityFrameworkCore.Tests/VeraClinic.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "VeraClinic.EntityFrameworkCore": {
      "path": "src/VeraClinic.EntityFrameworkCore/VeraClinic.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "VeraClinic.TestBase": {
      "path": "test/VeraClinic.TestBase/VeraClinic.TestBase.abppkg",
      "folder": "test"
    },
    "VeraClinic.Domain.Tests": {
      "path": "test/VeraClinic.Domain.Tests/VeraClinic.Domain.Tests.abppkg",
      "folder": "test"
    },
    "VeraClinic.HttpApi.Client.ConsoleTestApp": {
      "path": "test/VeraClinic.HttpApi.Client.ConsoleTestApp/VeraClinic.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "VeraClinic.DbMigrator": {
      "path": "src/VeraClinic.DbMigrator/VeraClinic.DbMigrator.abppkg",
      "folder": "src"
    },
    "VeraClinic.HttpApi.Host": {
      "path": "src/VeraClinic.HttpApi.Host/VeraClinic.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "VeraClinic.Domain": {
      "path": "src/VeraClinic.Domain/VeraClinic.Domain.abppkg",
      "folder": "src"
    }
  }
}